<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Error: 404 Category not found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="/themeforest/demo/joomla/lean/templates/lean/css/template.css" rel="stylesheet" />
				<link href="/themeforest/demo/joomla/lean/templates/lean/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
				<style>
			body.site {
				border-top: 3px solid black;
				background-color: transparent;			}
			a {
				color: style1;
			}
			.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover {
				background: style1;
			}
			.navbar-inner {
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			}
		</style>
		<!--[if lt IE 9]><script src="/themeforest/demo/joomla/lean/media/jui/js/html5.js"></script><![endif]-->
</head>
<body class="site com_content view-category no-layout no-task itemid-101">
	<!-- Body -->
	<div class="body">
		<div class="container">
			<!-- Header -->
			<header class="header" role="banner">
				<div class="header-inner clearfix">
					<a class="brand pull-left" href="/themeforest/demo/joomla/lean/">
						<span class="site-title" title="Lean">Lean</span>					</a>
					<div class="header-search pull-right">
																	</div>
				</div>
			</header>
			<div class="navigation">
											</div>
			<!-- Banner -->
			<div class="banner">
							</div>
			<div class="row-fluid">
				<div id="content" class="span12">
					<!-- Begin Content -->
					<h1 class="page-header">The requested page can't be found.</h1>
					<div class="well">
						<div class="row-fluid">
							<div class="span6">
								<p><strong>An error has occurred while processing your request.</strong></p>
								<p>You may not be able to visit this page because of:</p>
								<ul>
									<li>an <strong>out-of-date bookmark/favourite</strong></li>
									<li>a <strong>mistyped address</strong></li>
									<li>a search engine that has an <strong>out-of-date listing for this site</strong></li>
									<li>you have <strong>no access</strong> to this page</li>
								</ul>
							</div>
							<div class="span6">
																<p>Go to the Home Page</p>
								<p><a href="/themeforest/demo/joomla/lean/index.php" class="btn"><span class="icon-home"></span> Home Page</a></p>
							</div>
						</div>
						<hr />
						<p>If difficulties persist, please contact the System Administrator of this site and report the error below.</p>
						<blockquote>
							<span class="label label-inverse">404</span> Category not found						</blockquote>
											</div>
					<!-- End Content -->
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<hr />
						<p class="pull-right">
				<a href="#top" id="back-top">
					TPL_PROTOSTAR_BACKTOTOP				</a>
			</p>
			<p>
				&copy; 2017 Lean			</p>
		</div>
	</div>
	</body>
</html>
